In [59]:
#import dependencies

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import json

### Bring in first dataset - student academic term data

In [60]:
#import general student grade and course info
student_data = pd.read_csv('grade_data.csv')

In [61]:
#check data types
student_data.dtypes

Student ID                    object
Program                       object
Standing                       int64
Academic Term                 object
Transcript Term               object
Term GPA                     float64
Department                    object
Course                        object
Name                          object
Section                        int64
Start Date                    object
End Date                      object
Finalized                     object
Primary Faculty               object
Course Campus                 object
Status                        object
Status Date                   object
Enrollment Date               object
Delivery Method               object
Enrolled By                   object
Grade                        float64
Letter                        object
Grade Points                 float64
Quality Points               float64
Credits                        int64
Meetings                       int64
Present                        int64
Absent                         int64
Tardy                          int64
Excused                        int64
                              ...
% Attended                    object
Populi Course Offering ID      int64
Course Has Been Retaken       object
ACT score                      int64
Advisors                      object
Age                            int64
Citizenship                   object
Entrance Term                 object
Gender                        object
GPA                          float64
High School                   object
Home City                     object
Lead Source                   object
Street                        object
City                          object
State                         object
ZIP/Postal Code               object
Country                       object
Address type                  object
Private address               object
Programs                      object
IPEDS Race/Ethnicity          object
Hispanic or Latino            object
Race(s)                       object
Religion                       int64
SAT score                      int64
ZIP                            int64
LAT                          float64
LNG                          float64
Student_Term                   int64
Length: 61, dtype: object

In [62]:
student_data.head()

,Student ID,Program,Standing,Academic Term,Transcript Term,Term GPA,Department,Course,Name,Section,...,Programs,IPEDS Race/Ethnicity,Hispanic or Latino,Race(s),Religion,SAT score,ZIP,LAT,LNG,Student_Term
0,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Business Management,ECO 110,Microeconomics,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
1,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Integrated Core,INT 110,Critical Reasoning,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
2,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,General Education,WRI 100,College Composition I,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
3,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Other,Chapel,Chapel,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
4,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,General Education,MTH 100,College Algebra,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1

In [63]:
print(student_data['Department'].value_counts())
student_data['Course'].value_counts()

Other                  3541
General Education      1212
Business Management     800
Integrated Core         625
Natural Sciences        445
Kinesiology             445
Arts and Humanities     369
Psychology               91
Name: Department, dtype: int64

Chapel       792
SKCF         409
MTH 100      192
THE 100      178
THE 105      141
WRI 100      120
WRI 105      117
INT 100      116
TH 100 A     116
INT 310       98
CI 110        98
INT 200       97
INT 210       92
INT 110       91
MGT 100       83
INT 300       83
ECO 115       83
CI 150 A      82
MTH 105       82
ECO 110       74
MGT 270       66
KIN 100       63
COM 105       61
MTH 090       61
GE 170        60
CHE 105       60
ACC 230       57
IC 200        55
MU 108        52
WRI 090       52
            ...
HI 309         1
AH 398 AR      1
MUS 400        1
MU 302         1
LA420HP-3      1
AH 060 MU      1
LA410HP-4      1
BIO 499        1
LA410HP-3      1
AH 373 EN      1
MU 205         1
AH420MU-6      1
MU 221         1
EN 305         1
LA 310 CH      1
IDS 498        1
AH 120 MU      1
CHE 499        1
TH 400-4       1
HI 308         1
EN 400-4       1
MU 400-3       1
MU 315         1
POL 101        1
MG 519         1
MUS 305        1
EN 340         1
AH 399 EN      1
NS 325         1
TH 300         1
Name: Course, Length: 383, dtype: int64

In [64]:
#select datapoints
new = student_data[['Student ID', 'Letter', 'Department', "Grade", 'Term GPA','Course', 'Name', 'Age', '% Attended', \
                 'Gender','Hispanic or Latino', 'Race(s)', \
                 'Primary Faculty', 'ZIP', 'LAT', 'LNG']].copy()

In [65]:
new.sample(10)

,Student ID,Letter,Department,Grade,Term GPA,Course,Name,Age,% Attended,Gender,Hispanic or Latino,Race(s),Primary Faculty,ZIP,LAT,LNG
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
3636,2018000083,C+,General Education,78.00,3.32,MTH 100,College Algebra,18,96.67%,MALE,No,White,Kelly DeGrassie,92677,33.528868,-117.701175
2597,2017000088,D+ (R),General Education,67.00,0.90,MTH 090,Intermediate Algebra,19,82.14%,MALE,0,0,Alyssa Ramos,92584,33.652675,-117.173568
2655,2017000091,P+,Other,100.00,2.93,Chapel,Chapel,21,93.75%,FEMALE,No,White,0,92024,33.056022,-117.259900
2825,2017000105,B+,General Education,86.66,3.60,WRI 100,College Composition I,19,81.48%,MALE,Yes,White,Bethany Getz,92083,33.197840,-117.248203
5524,HE6780197,FL,Other,30.00,0.00,SKCF,Saint Katherine College Forum Lectures,23,0%,MALE,0,0,John Strickland,92020,32.795508,-116.969747
2589,2017000088,D-,Integrated Core,61.95,1.50,INT 100,Interdisciplinary Studies,19,88.46%,MALE,0,0,Gaelan Gilbert,92584,33.652675,-117.173568
1150,2016000055,F (R),General Education,40.92,2.47,BIO 100,Natural World: Biology,21,100%,MALE,Yes,0,Geoff Bray,91977,32.726237,-116.994318
1716,2017000011,P+,Other,100.00,3.24,Chapel,Chapel,22,96.88%,FEMALE,No,Black or African American,0,92029,33.082400,-117.127641
562,2016000026,B+,Other,89.00,1.31,FRS 100,Freshman Seminar,20,100%,FEMALE,No,Black or African American,Breann Williams,78009,29.357251,-98.886655

In [66]:
#rename columns
new.rename(columns={'% Attended': 'Attendance', 'Department':'Department','Grade':'Grade', 'Term GPA': 'Term_GPA', "Letter": 'LtrGrade', 'Student ID': 'ID', 'Hispanic or Latino' : 'Latino', 'Race(s)' : 'Race', 'Primary Faculty': 'Professor'}, inplace=True)
new.head(25)

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.141380
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.141380
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.141380
3,18000007,P+,Other,100.00,2.23,Chapel,Chapel,23,75.76%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.141380
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.141380
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
6,18000007,A-,Business Management,92.39,2.25,MGT 315,Organizational Behavior,23,59.18%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
7,18000007,B+,General Education,88.39,2.25,THE 100,Orthodox Christianity,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Robert Fortuin,92126,32.908449,-117.141380
8,18000007,F,General Education,24.33,2.25,WRI 105,College Composition II,23,40%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Tricia Woodward,92126,32.908449,-117.141380
9,18000007,C,Business Management,74.87,2.25,MGT 320,HR and Talent Management,23,63.27%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
10,18000007,F,General Education,0.00,0.00,CHE 100,Natural World: Chemistry,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Gor Sarkisyan,92126,32.908449,-117.141380
11,18000007,F,Business Management,50.00,0.00,MGT 270,Management Information Systems,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
12,18000007,P+,Other,100.00,0.00,Chapel,Chapel,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
13,18000007,C-,Integrated Core,70.00,0.00,INT 310,Modern European Thought &amp; Culture,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Evan Getz,92126,32.908449,-117.141380
14,18000007,A,General Education,97.06,0.00,THE 105,New Testament,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Robert Fortuin,92126,32.908449,-117.141380
15,18000007,A,Arts and Humanities,100.00,0.00,COM 315,Communication Theory,23,66.67%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
16,18000048,P+,Other,100.00,1.90,Chapel,Chapel,18,100%,FEMALE,Yes,Black or African American,John Reimann,90220,33.881510,-118.234451
17,18000048,D+,Integrated Core,68.69,1.90,INT 100,Interdisciplinary Liberal Arts,18,62.22%,FEMALE,Yes,Black or African American,Evan Getz,90220,33.881510,-118.234451
18,18000048,B+,Kinesiology,88.24,1.90,KIN 200,Introduction to Kinesiology,18,78.13%,FEMALE,Yes,Black or African American,Nick Szyndlar,90220,33.881510,-118.234451
19,18000048,D,General Education,63.41,1.90,THE 100,Orthodox Christianity,18,0%,FEMALE,Yes,Black or African American,Robert Fortuin,90220,33.881510,-118.234451
20,18000048,C,General Education,75.40,1.90,WRI 100,College Composition I,18,68.89%,FEMALE,Yes,Black or African American,Tricia Woodward,90220,33.881510,-118.234451
21,18000048,D,General Education,64.16,0.00,MTH 100,College Algebra,18,83.33%,FEMALE,Yes,Black or African American,Kelly DeGrassie,90220,33.881510,-118.234451
22,18000048,C-,General Education,70.43,0.00,THE 105,New Testament,18,0%,FEMALE,Yes,Black or African American,Robert Fortuin,90220,33.881510,-118.234451
23,18000048,F,General Education,0.00,0.00,WRI 105,College Composition II,18,66.67%,FEMALE,Yes,Black or African American,Evan Getz,90220,33.881510,-118.234451
24,18000048,F,Kinesiology,0.00,0.00,KIN 100,Fundamentals of Nutrition,18,50%,FEMALE,Yes,Black or African American,Jessica Rodriguez,90220,33.881510,-118.234451

In [67]:
# Change "Female" to 2 and Male to 1 in response columns
gender_df = new.replace({'MALE': 2, 'FEMALE': 3})
gender_df.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
3,18000007,P+,Other,100.00,2.23,Chapel,Chapel,23,75.76%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.14138
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138

In [68]:
gender_df['Gender'].value_counts()

2          4567
3          2940
UNKNOWN      21
Name: Gender, dtype: int64

In [69]:
#drop unknown gender
gender_df.drop(gender_df.loc[new['Gender']=='UNKNOWN'].index, inplace=True)

In [70]:
gender_df['Gender'].value_counts()

2    4567
3    2940
Name: Gender, dtype: int64

In [71]:
new = gender_df
new.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
3,18000007,P+,Other,100.00,2.23,Chapel,Chapel,23,75.76%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.14138
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138

In [72]:
#remove gaps in Professor ino
new.drop(new.loc[new['Professor']=='0'].index, inplace=True)
new.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138

In [73]:
professor_df = new

In [74]:
#keep professors who have taught 30 plus classes
#professor_df.groupby(['Professor']).ID.count()[lambda x:x>=29]

In [75]:
professor_df = professor_df.assign(ProfID=(professor_df['Professor']).astype('category').cat.codes)
professor_df.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138,57
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138,46

In [76]:
# new['Teacher_ID'] = new.groupby(['Professor']).ngroup()
# new

In [77]:
#assign numbers to names (privacy)

c =professor_df.Professor.astype('category')
df = dict(enumerate(c.cat.categories))
df

{0: 'Adriano Polonia',
 1: 'Alex McLellan',
 2: 'Aline Bitar',
 3: 'Alyson Klier',
 4: 'Alyssa Ramos',
 5: 'Andrej Grkovich',
 6: 'Andrew Nosal',
 7: 'Anna Radovic',
 8: 'Arkadiuz Mironko',
 9: 'Bari Berman',
 10: 'Bethany Getz',
 11: 'Brady Rice',
 12: 'Breann Williams',
 13: 'Calinic Berger',
 14: 'Carmen DiPadova',
 15: 'Christos Korgan',
 16: 'Dan Marino',
 17: 'Darijo Banjac',
 18: 'Darrell Dooyema',
 19: 'David Orozco',
 20: 'David Williams',
 21: 'Denise Canellos',
 22: 'Diana Sifford',
 23: 'Donald Armento',
 24: 'Elisabeth Kotzakidou-Pace',
 25: 'Evan Getz',
 26: 'Eve Tibbs',
 27: 'Frank Papatheofanis',
 28: 'Gaelan Gilbert',
 29: 'Garrett Miller',
 30: 'Gary Hartenburg',
 31: 'Geoff Bray',
 32: 'Goncalo Mendes',
 33: 'Gor Sarkisyan',
 34: 'Helen Lee',
 35: 'J Andrew Deane',
 36: 'Jamie Netherland',
 37: 'Jason Galea',
 38: 'Jeanne Constantinou',
 39: 'Jelena Gazivoda',
 40: 'Jessica Rodriguez',
 41: 'Jim Getman',
 42: 'Jim Spencer',
 43: 'John Coroneus',
 44: 'John Dempsey',
 45: 'John Finley',
 46: 'John Reimann',
 47: 'John Strickland',
 48: 'John deGrassie',
 49: 'Joseph Moon',
 50: 'Josh Dexheimer',
 51: 'Josh Koeplin-Day',
 52: 'Josiah Trenham',
 53: 'Kaitlin Fisher',
 54: 'Kathryn Belsey',
 55: 'Kathy Meck',
 56: 'Kay Harkins',
 57: 'Kelly DeGrassie',
 58: 'Lacey Burns',
 59: 'Leonard Wissner',
 60: 'Lusine Abgaryan',
 61: 'Marisa Poulos',
 62: 'Mark Harrison',
 63: 'Mark Williams',
 64: 'Megan Gilbert',
 65: 'Megan Jendian',
 66: 'Michael Massis',
 67: 'Michael Reedy',
 68: 'Michael Sitaras',
 69: 'Michael Wnek',
 70: 'Mili Metz',
 71: 'Min Lee',
 72: 'Nancy Gilbert',
 73: 'Natalia Volodina',
 74: 'Nate McGlone',
 75: 'Nazo Zakkak',
 76: 'Nemanja Selezan',
 77: 'Nick Szyndlar',
 78: 'Patrick Gilbert',
 79: 'Pete Boukouzis',
 80: 'Peter Fellios',
 81: 'Radu Munteanu',
 82: 'Rebecca Coleman',
 83: 'Robert Fortuin',
 84: 'Ryan West',
 85: 'Sarah Moody',
 86: 'Scott Cairns',
 87: 'Shawn Benson',
 88: 'Stephen Tibbs',
 89: 'Thomas Smith',
 90: 'Tricia Woodward',
 91: 'Vladimir Morosan'}

In [78]:
teacher_key = pd.DataFrame.from_dict(df, orient='index')
teacher_key.head()

                 0
0  Adriano Polonia
1    Alex McLellan
2      Aline Bitar
3     Alyson Klier
4     Alyssa Ramos

In [79]:
teacher_key.to_csv('professor_key.csv')

In [80]:
professor_df.head()

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG,ProfID
0,18000007,C+,Business Management,77.13,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138,76
1,18000007,D,Integrated Core,63.00,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138,29
2,18000007,C+,General Education,76.00,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138,10
4,18000007,B+,General Education,87.00,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138,57
5,18000007,P+,Other,100.00,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138,46

In [81]:
#drop professor column to protect privacy
professor_df.drop('Professor', axis=1, inplace=True)

In [82]:
diversity =professor_df
#diversity.head()

In [83]:
#diversity.drop(['Professor'], axis=1)

In [84]:
diversity['Latino'].value_counts()

0      2801
No     2164
Yes    1674
Name: Latino, dtype: int64

In [85]:
#diversity.head()

In [86]:

diversity.drop(diversity.loc[diversity['Latino']=='0'].index, inplace=True)
#diversity.head()

In [87]:
diversity.drop(diversity.loc[diversity['Race']=='0'].index, inplace=True)
#diversity.head()

In [88]:
diversity['Race'].value_counts()

White                                                                          1766
Black or African American                                                       464
Black or African American, White                                                113
Native Hawaiian or Other Pacific Islander                                        84
Asian, Native Hawaiian or Other Pacific Islander                                 68
American Indian or Alaska Native                                                 54
Asian, Native Hawaiian or Other Pacific Islander, White                          53
Asian                                                                            51
Native Hawaiian or Other Pacific Islander, White                                 50
American Indian or Alaska Native, Black or African American                      40
Asian, White                                                                     26
Asian, Black or African American, Native Hawaiian or Other Pacific Islander      21
American Indian or Alaska Native, Black or African American, White               12
Asian, Black or African American                                                 11
Name: Race, dtype: int64

In [89]:
diversity.drop(diversity.loc[diversity['Attendance']=='0'].index, inplace=True)
diversity['Attendance'].value_counts()

100%      847
0%        413
83.33%     92
96.67%     47
94.12%     42
93.75%     42
93.33%     40
66.67%     39
96.97%     36
50%        35
80%        33
90%        33
86.67%     32
96.88%     32
96.55%     32
75%        31
85.71%     28
97.06%     27
92.86%     25
87.50%     24
88.24%     21
92.31%     19
96.15%     19
90.63%     18
88.89%     17
93.10%     16
97.83%     13
89.66%     13
77.78%     12
92.59%     12
         ...
58.70%      1
65.31%      1
59.18%      1
67.44%      1
74.29%      1
48.39%      1
67.50%      1
68%         1
41.30%      1
73.81%      1
61.29%      1
61.22%      1
70.37%      1
79.17%      1
48.28%      1
97.96%      1
23.08%      1
70%         1
26.67%      1
39.02%      1
80.56%      1
75.56%      1
59.38%      1
72.50%      1
40.63%      1
59.09%      1
81.08%      1
50.98%      1
74.42%      1
6.98%       1
Name: Attendance, Length: 242, dtype: int64

In [90]:
diversity.drop(diversity.loc[diversity['Term_GPA']==0.00].index, inplace=True)
diversity['Term_GPA'].value_counts()

4.00    43
2.80    42
2.93    40
2.92    38
2.18    38
2.86    32
2.78    31
2.58    30
3.34    30
2.60    28
3.54    27
3.40    25
2.40    24
3.08    24
2.72    23
2.43    23
3.66    22
2.38    21
3.94    21
3.20    21
3.00    21
2.75    20
3.39    20
3.75    20
2.73    20
2.15    20
2.06    19
3.95    19
1.90    19
3.90    17
        ..
1.53     5
2.03     5
2.94     5
3.18     5
3.11     5
2.59     5
1.08     5
0.48     4
0.30     4
1.65     4
1.97     4
1.64     4
0.77     4
3.57     4
2.37     4
1.59     4
0.43     4
1.78     4
2.77     4
2.10     4
3.45     4
3.16     4
3.58     4
3.48     4
0.64     4
0.99     4
2.87     4
2.02     3
0.82     3
2.67     3
Name: Term_GPA, Length: 192, dtype: int64

In [91]:
diversity.drop(diversity.loc[diversity['Attendance']=='0%'].index, inplace=True)
diversity['Attendance'].value_counts()

100%      553
96.67%     47
93.75%     42
94.12%     42
93.33%     39
96.97%     36
96.55%     32
96.88%     32
90%        32
86.67%     32
97.06%     27
80%        27
92.86%     25
85.71%     24
88.24%     21
83.33%     20
87.50%     20
96.15%     19
92.31%     19
90.63%     18
88.89%     17
75%        16
93.10%     16
66.67%     14
89.66%     13
97.83%     13
96.30%     12
92.59%     12
77.78%     11
90.91%     10
         ...
48.39%      1
67.44%      1
36.36%      1
78.26%      1
32.26%      1
59.18%      1
85.42%      1
58.70%      1
72.50%      1
72.09%      1
93.88%      1
79.17%      1
74.19%      1
70%         1
65.31%      1
26.67%      1
80.56%      1
61.22%      1
75.56%      1
59.38%      1
86.27%      1
97.96%      1
70.37%      1
68%         1
37.04%      1
67.50%      1
65.52%      1
61.36%      1
54.76%      1
48.28%      1
Name: Attendance, Length: 227, dtype: int64

In [92]:
cleaned = diversity.replace({'White': 1, 'Black or African American': 2, 'Asian': 3, 'Black or African American, White': 2,\
                   'American Indian or Alaska Native': 4, 'Native Hawaiian or Other Pacific Islander': 5,'Asian, Native Hawaiian or Other Pacific Islander': 5,\
                   'Asian, Native Hawaiian or Other Pacific Islander, White': 5, 'American Indian or Alaska Native, Black or African American ': 2, 'Asian, White': 3,\
                   'Asian, Black or African American, Native Hawaiian or Other Pacific Islander': 2, 'Native Hawaiian or Other Pacific Islander, White': 1, \
                   'American Indian or Alaska Native, Black or African American': 2, 'Asian, Black or African American, Native Hawaiian or Other Pacific Islander': 1, \
                   'American Indian or Alaska Native, Black or African American, White': 2, 'Asian, Black or African American': 1})
cleaned.sample(10)

,ID,LtrGrade,Department,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
829,2016000036,A,Psychology,138.52,2.80,PSY 150,Introduction to Psychology,20,56.67%,3,Yes,1,85364,32.702260,-114.658013,70
688,2016000031,C+,Integrated Core,79.00,2.58,INT 200,Classical Rhetoric,22,94.12%,3,No,2,85296,33.332328,-111.749802,28
765,2016000035,F (R),Business Management,47.01,3.02,ECO 115,Principles of Macroeconomics,20,86.67%,2,Yes,1,89128,36.196814,-115.264363,81
2037,2017000051,B-,Natural Sciences,81.50,2.66,BIO 105,Introductory Biology I and LAB,19,100%,3,No,1,92562,33.547613,-117.344040,31
106,2016000005,B-,Kinesiology,82.00,2.18,KIN 315,Nutrition for Health &amp; Exercise Performance,24,100%,3,Yes,1,90304,33.937886,-118.358559,77
2991,2018000011,P+,Other,100.00,4.00,Chapel,Chapel,18,100%,3,No,3,92563,33.580016,-117.147360,46
3479,2018000066,B,Business Management,85.34,3.26,ACC 220,Financial Accounting,19,100%,2,No,1,92057,33.254619,-117.283341,79
2189,2017000063,D,Business Management,64.10,1.69,ACC 220,Financial Accounting,23,100%,3,No,2,37043,36.489761,-87.237235,17
96,2016000005,C+,Kinesiology,79.10,3.13,KIN 100,Fundamentals of Nutrition,24,96.67%,3,Yes,1,90304,33.937886,-118.358559,40
384,2016000017,B-,Business Management,80.00,3.23,MGT 480,Strategic Management,23,90.91%,3,No,1,94534,38.244839,-122.135861,89

In [93]:
cleaned['Race'].value_counts()

1    1276
2     418
5     142
4      43
3      34
Name: Race, dtype: int64

In [94]:
cleaned.dtypes

ID             object
LtrGrade       object
Department     object
Grade         float64
Term_GPA      float64
Course         object
Name           object
Age             int64
Attendance     object
Gender          int64
Latino         object
Race            int64
ZIP             int64
LAT           float64
LNG           float64
ProfID           int8
dtype: object

In [95]:
import json
import pprint
#create a dictionary of our data so far
studentJson=cleaned.stack().value_counts().to_dict()

In [96]:
#save as new csv file
cleaned.to_csv('student_clean.csv')

In [97]:
len(cleaned)

1913

#### Clean financial data

In [98]:
#import grant and loan info
student_financial = pd.read_csv('Financial.csv')
student_financial.sample(20)

,Student ID,First Name,Last Name,Grants,Loans,Federal,State,Institutional,Other,Net Total,Total,Year
89,HA9161964,Tabitha,Hannon,"10,000.00","5,500.00","5,500.00",0.00,"10,000.00",0.00,"15,444.00","15,500.00",2016_17
167,2016000053,Brian,Canyon,"6,500.00","6,000.00","6,000.00",0.00,"6,500.00",0.00,"12,437.00","12,500.00",2017_18
171,2017000011,Cheyenne,Chambers,"8,200.00","12,500.00","12,500.00",0.00,"8,200.00",0.00,"20,570.00","20,700.00",2017_18
396,2018000046,Joe ( Yousef ),Johnson,"5,113.00",0.00,0.00,0.00,"5,113.00",0.00,"5,113.00","5,113.00",2018_19
287,2017000079,Jaden,Torbensen,"4,587.50",0.00,0.00,0.00,"4,587.50",0.00,"4,587.50","4,587.50",2017_18
515,2017000065,Valentina,Zito,"11,518.34",0.00,"5,385.00",0.00,"6,133.34",0.00,"11,518.34","11,518.34",2018_19
502,2018000029,Jaden,Vollmen,"7,000.00","18,758.00","18,758.00",0.00,"7,000.00",0.00,"25,200.00","25,758.00",2018_19
503,2018000039,Brady,Ware,"14,870.00","5,500.00","8,645.00",0.00,"11,725.00",0.00,"20,314.00","20,370.00",2018_19
133,2016000031,Akayla,Taylor,"16,965.50","7,500.00","9,533.00",0.00,"14,932.50",0.00,"24,387.50","24,465.50",2016_17
201,2017000030,Michael,Greiner,"12,637.00","12,500.00","19,137.00",0.00,"6,000.00",0.00,"25,005.00","25,137.00",2017_18
367,2018000060,Lauren,Gordon-Montgomery,"5,000.00","38,625.00","38,625.00",0.00,"5,000.00",0.00,"42,157.00","43,625.00",2018_19
326,2017000086,James,Brown,"8,200.00","26,421.00","26,421.00",0.00,"8,200.00",0.00,"33,741.00","34,621.00",2018_19
441,2017000068,Elizabeth,Muriel,"9,000.00","27,900.00","27,900.00",0.00,"9,000.00",0.00,"35,924.00","36,900.00",2018_19
102,KA1668942,Dionasys,Kalentermidis,"15,148.00","7,500.00","7,500.00",0.00,"15,148.00",0.00,"22,570.00","22,648.00",2016_17
439,2018000049,Robert,Moss,"16,320.00","12,500.00","18,595.00",0.00,"10,225.00",0.00,"28,688.00","28,820.00",2018_19
295,2017000059,Kali,Weires,"8,000.00","31,158.00","31,158.00",0.00,"8,000.00",0.00,"38,036.00","39,158.00",2017_18
362,2018000091,Zachary,Gillissie,"8,500.00",0.00,0.00,0.00,"8,500.00",0.00,"8,500.00","8,500.00",2018_19
470,2018000080,Dezmond,Rowen,"15,045.00","14,750.00","13,545.00",0.00,"9,000.00","7,250.00","29,717.00","29,795.00",2018_19
420,2016000070,Peter,Lutz,"6,500.00",0.00,0.00,0.00,"6,500.00",0.00,"6,500.00","6,500.00",2018_19
413,2017000009,Jorge,Leos,"6,700.00","18,946.00","7,500.00",0.00,"6,700.00","11,446.00","25,568.00","25,646.00",2018_19

In [99]:
#check data
len(student_financial)

516

In [100]:
student_financial.count()

Student ID       516
First Name       516
Last Name        516
Grants           516
Loans            516
Federal          516
State            516
Institutional    516
Other            516
Net Total        516
Total            516
Year             516
dtype: int64

In [101]:
#create dataframe
finance = student_financial[['Student ID', 'Grants', 'Loans', 'Federal',\
                             'Institutional', 'Net Total', 'Year']]

In [102]:
finance.sample(10)

,Student ID,Grants,Loans,Federal,Institutional,Net Total,Year
167,2016000053,"6,500.00","6,000.00","6,000.00","6,500.00","12,437.00",2017_18
455,2018000044,"9,300.00","7,500.00","7,500.00","9,300.00","16,722.00",2018_19
400,2017000078,"7,050.00","31,500.00","6,500.00","7,050.00","38,484.00",2018_19
107,2016000012,"8,000.00","13,000.00","5,500.00","8,000.00","20,942.00",2016_17
405,KE3577486,"10,548.00",0.00,"3,048.00","7,500.00","10,548.00",2018_19
395,2016000022,"9,792.00","8,625.00","5,625.00","9,792.00","18,361.00",2018_19
279,2017000101,"8,500.00","15,563.00","15,563.00","8,500.00","23,579.00",2017_18
441,2017000068,"9,000.00","27,900.00","27,900.00","9,000.00","35,924.00",2018_19
196,2016000024,"21,859.00","6,500.00","13,209.00","15,150.00","28,291.00",2017_18
202,2017000058,"8,000.00","31,115.00","31,115.00","8,000.00","38,029.00",2017_18

In [103]:
#change column names
financial = finance.rename(columns={'Student ID': 'ID', 'Net Total': 'Net_Total'})
financial.sample(10)

,ID,Grants,Loans,Federal,Institutional,Net_Total,Year
49,BA5633286,"14,321.26",0.00,0.00,"14,321.26","14,321.26",2016_17
50,2016000069,"3,000.00","5,500.00","5,500.00","3,000.00","8,444.00",2016_17
272,2017000076,"7,175.00",0.00,0.00,"7,175.00","7,175.00",2017_18
268,2016000043,"17,510.00","6,500.00","12,035.00","11,975.00","23,942.00",2017_18
435,2017000077,"13,063.33","12,500.00","15,459.00","10,104.33","25,431.33",2018_19
100,JO9257474,"17,000.00","6,500.00","6,500.00","12,000.00","23,434.00",2016_17
115,MC4454643,"3,500.00",0.00,0.00,"3,500.00","3,500.00",2016_17
408,2018000023,"7,500.00","35,525.00","35,525.00","7,500.00","41,689.00",2018_19
496,2016000029,"15,245.00","7,500.00","13,245.00","9,500.00","22,667.00",2018_19
221,2016000022,"15,732.18","9,000.00","13,370.00","9,862.18","24,654.18",2017_18

In [104]:
#fix year column
financial[['YearBegin','YearEnd']] = financial.Year.str.split(pat = "_",expand=True)
financial.drop('Year', axis=1, inplace=True)
financial.drop('YearEnd', axis=1, inplace=True)
financial.sample(20)

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin
494,2016000067,"7,500.00","35,775.00","35,775.00","7,500.00","41,993.00",2018
357,2016000045,"14,300.00","7,500.00","7,500.00","14,300.00","21,722.00",2018
154,BA7298794,"16,190.00","7,500.00","7,500.00","16,190.00","23,612.00",2017
402,JO9257474,"16,250.00","20,500.00","7,500.00","13,750.00","36,672.00",2018
401,2017000061,"6,000.00","37,275.00","37,275.00","6,000.00","41,897.00",2018
104,2016000080,"6,357.50","14,467.00","16,725.00","4,099.50","20,450.50",2016
386,2018000070,"6,000.00",0.00,0.00,"6,000.00","6,000.00",2018
70,DI7450503,"9,500.00",0.00,0.00,"9,500.00","9,500.00",2016
313,BA5633286,"17,625.00",0.00,0.00,"17,625.00","17,625.00",2018
47,2016000081,"9,500.00",0.00,0.00,"9,500.00","9,500.00",2016
392,2019000006,"8,075.00",0.00,0.00,"8,075.00","8,075.00",2018
505,2017000102,"10,500.00","19,500.00","7,500.00","10,500.00","29,922.00",2018
372,2016000052,"2,500.00",0.00,0.00,"2,500.00","2,500.00",2018
27,NE6166014,"7,354.00",0.00,0.00,"7,354.00","7,354.00",2015
12,CO1820398,"3,870.00",0.00,0.00,"3,870.00","3,870.00",2015
348,2018000095,"7,548.00","3,750.00","6,798.00","4,500.00","11,260.00",2018
394,2017000094,"11,595.00","12,500.00","18,595.00","5,500.00","23,963.00",2018
74,2017000001,"4,000.00","7,500.00","7,500.00","4,000.00","11,422.00",2016
222,2016000020,"14,559.50","6,500.00","12,926.00","8,133.50","20,993.50",2017
302,2016000037,"11,700.00","7,500.00","7,500.00","11,700.00","19,122.00",2018

In [105]:
#financial['Loans'].value_counts()

In [106]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin        object
dtype: object

In [107]:
#financial.drop(financial.loc[financial['Loans']=='0.00'].index, inplace=True)

In [108]:
#financial['Loans'].value_counts()

In [109]:
financial.drop(financial.loc[financial['Federal']=='0.00'].index, inplace=True)
#financial['Federal'].value_counts()

In [110]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin        object
dtype: object

In [111]:
financial.to_csv('money_clean.csv')