In [53]:
#import dependencies

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import json

### Bring in first dataset - student academic term data

In [54]:
#import general student grade and course info
student_data = pd.read_csv('grade_data.csv')

In [55]:
#check data types
student_data.dtypes

Student ID                    object
Program                       object
Standing                       int64
Academic Term                 object
Transcript Term               object
Term GPA                     float64
Department                    object
Course                        object
Name                          object
Section                        int64
Start Date                    object
End Date                      object
Finalized                     object
Primary Faculty               object
Course Campus                 object
Status                        object
Status Date                   object
Enrollment Date               object
Delivery Method               object
Enrolled By                   object
Grade                        float64
Letter                        object
Grade Points                 float64
Quality Points               float64
Credits                        int64
Meetings                       int64
Present                        int64
Absent                         int64
Tardy                          int64
Excused                        int64
                              ...
% Attended                    object
Populi Course Offering ID      int64
Course Has Been Retaken       object
ACT score                      int64
Advisors                      object
Age                            int64
Citizenship                   object
Entrance Term                 object
Gender                        object
GPA                          float64
High School                   object
Home City                     object
Lead Source                   object
Street                        object
City                          object
State                         object
ZIP/Postal Code               object
Country                       object
Address type                  object
Private address               object
Programs                      object
IPEDS Race/Ethnicity          object
Hispanic or Latino            object
Race(s)                       object
Religion                       int64
SAT score                      int64
ZIP                            int64
LAT                          float64
LNG                          float64
Student_Term                   int64
Length: 61, dtype: object

In [56]:
student_data.head()

,Student ID,Program,Standing,Academic Term,Transcript Term,Term GPA,Department,Course,Name,Section,...,Programs,IPEDS Race/Ethnicity,Hispanic or Latino,Race(s),Religion,SAT score,ZIP,LAT,LNG,Student_Term
0,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Business Management,ECO 110,Microeconomics,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
1,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Integrated Core,INT 110,Critical Reasoning,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
2,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,General Education,WRI 100,College Composition I,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
3,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Other,Chapel,Chapel,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
4,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,General Education,MTH 100,College Algebra,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1

In [57]:
#select datapoints
new = student_data[['Student ID', 'Letter', "Grade Points", 'Term GPA','Course', 'Name', 'Age', '% Attended', \
                 'Gender','Hispanic or Latino', 'Race(s)', \
                 'Primary Faculty', 'ZIP', 'LAT', 'LNG']].copy()

In [58]:
new.sample(10)

,Student ID,Letter,Grade Points,Term GPA,Course,Name,Age,% Attended,Gender,Hispanic or Latino,Race(s),Primary Faculty,ZIP,LAT,LNG
1553,2016000079,C-,1.7,2.00,INT 110,Critical Reasoning,21,89.66%,FEMALE,No,Black or African American,Garrett Miller,85326,33.293755,-112.590514
6908,SA9364550,B,3.0,2.89,BU 120,Intro to Financial Accounting,24,100%,MALE,0,White,Ryan West,85234,33.361667,-111.741003
1665,2017000004,C,2.0,2.58,WRI 105,College Composition II,22,92%,MALE,No,Black or African American,Bethany Getz,92116,32.764971,-117.123145
5149,FO1538477,P+,4.0,3.68,Chapel,Chapel,22,96.88%,MALE,0,0,0,92003,33.285274,-117.197777
5923,KR2518123,P (R),4.0,3.15,SKCF,Saint Katherine College Forum Lectures,27,0%,MALE,0,White,Gary Hartenburg,92069,33.170775,-117.158676
4888,CR1596323,P,4.0,2.60,SKCF,Saint Katherine College Forum Lectures,23,0%,MALE,0,White,Frank Papatheofanis,92883,33.748086,-117.468037
1303,2016000063,C-,1.7,1.53,PSY 350,Managerial Psychology - People in Organizations,22,72.73%,MALE,No,White,Christos Korgan,59803,46.796608,-113.950416
5124,FO1538477,A,4.0,3.95,GE 170,New Testament,22,100%,MALE,0,0,Josiah Trenham,92003,33.285274,-117.197777
3492,2018000067,C+,2.3,1.83,ECO 115,Macroeconomics,21,97.06%,MALE,0,Black or African American,Thomas Smith,89044,35.902434,-115.178912
6740,RO4141206,F,0.0,0.00,BU 125,Management Principles &amp; Organizational Beh...,23,81.82%,MALE,0,Black or African American,Radu Munteanu,92009,33.095470,-117.243882

In [7]:
#rename columns
new.rename(columns={'% Attended': 'Attendance', 'Term GPA': 'Term_GPA', "Letter": 'Grade', 'Student ID': 'ID', 'Hispanic or Latino' : 'Latino', 'Race(s)' : 'Race', 'Primary Faculty': 'Professor'}, inplace=True)
new.head(25)

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,2.3,2.23,ECO 110,Microeconomics,23,88.89%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.141380
1,18000007,D,1.0,2.23,INT 110,Critical Reasoning,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.141380
2,18000007,C+,2.3,2.23,WRI 100,College Composition I,23,55.81%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.141380
3,18000007,P+,4.0,2.23,Chapel,Chapel,23,75.76%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.141380
4,18000007,B+,3.3,2.23,MTH 100,College Algebra,23,60%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.141380
5,18000007,P+,4.0,2.25,Chapel,Chapel,23,100%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
6,18000007,A-,3.7,2.25,MGT 315,Organizational Behavior,23,59.18%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
7,18000007,B+,3.3,2.25,THE 100,Orthodox Christianity,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Robert Fortuin,92126,32.908449,-117.141380
8,18000007,F,0.0,2.25,WRI 105,College Composition II,23,40%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Tricia Woodward,92126,32.908449,-117.141380
9,18000007,C,2.0,2.25,MGT 320,HR and Talent Management,23,63.27%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
10,18000007,F,0.0,0.00,CHE 100,Natural World: Chemistry,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Gor Sarkisyan,92126,32.908449,-117.141380
11,18000007,F,0.0,0.00,MGT 270,Management Information Systems,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
12,18000007,P+,4.0,0.00,Chapel,Chapel,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
13,18000007,C-,1.7,0.00,INT 310,Modern European Thought &amp; Culture,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Evan Getz,92126,32.908449,-117.141380
14,18000007,A,4.0,0.00,THE 105,New Testament,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Robert Fortuin,92126,32.908449,-117.141380
15,18000007,A,4.0,0.00,COM 315,Communication Theory,23,66.67%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
16,18000048,P+,4.0,1.90,Chapel,Chapel,18,100%,FEMALE,Yes,Black or African American,John Reimann,90220,33.881510,-118.234451
17,18000048,D+,1.3,1.90,INT 100,Interdisciplinary Liberal Arts,18,62.22%,FEMALE,Yes,Black or African American,Evan Getz,90220,33.881510,-118.234451
18,18000048,B+,3.3,1.90,KIN 200,Introduction to Kinesiology,18,78.13%,FEMALE,Yes,Black or African American,Nick Szyndlar,90220,33.881510,-118.234451
19,18000048,D,1.0,1.90,THE 100,Orthodox Christianity,18,0%,FEMALE,Yes,Black or African American,Robert Fortuin,90220,33.881510,-118.234451
20,18000048,C,2.0,1.90,WRI 100,College Composition I,18,68.89%,FEMALE,Yes,Black or African American,Tricia Woodward,90220,33.881510,-118.234451
21,18000048,D,1.0,0.00,MTH 100,College Algebra,18,83.33%,FEMALE,Yes,Black or African American,Kelly DeGrassie,90220,33.881510,-118.234451
22,18000048,C-,1.7,0.00,THE 105,New Testament,18,0%,FEMALE,Yes,Black or African American,Robert Fortuin,90220,33.881510,-118.234451
23,18000048,F,0.0,0.00,WRI 105,College Composition II,18,66.67%,FEMALE,Yes,Black or African American,Evan Getz,90220,33.881510,-118.234451
24,18000048,F,0.0,0.00,KIN 100,Fundamentals of Nutrition,18,50%,FEMALE,Yes,Black or African American,Jessica Rodriguez,90220,33.881510,-118.234451

In [8]:
# Change "Female" to 2 and Male to 1 in response columns
gender_df = new.replace({'MALE': 2, 'FEMALE': 3})
gender_df.head()

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,D,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,C+,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
3,18000007,P+,4.0,2.23,Chapel,Chapel,23,75.76%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.14138
4,18000007,B+,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138

In [9]:
gender_df['Gender'].value_counts()

2          4567
3          2940
UNKNOWN      21
Name: Gender, dtype: int64

In [10]:
#drop unknown gender
gender_df.drop(gender_df.loc[new['Gender']=='UNKNOWN'].index, inplace=True)

In [11]:
gender_df['Gender'].value_counts()

2    4567
3    2940
Name: Gender, dtype: int64

In [12]:
new = gender_df
new.head()

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,D,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,C+,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
3,18000007,P+,4.0,2.23,Chapel,Chapel,23,75.76%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.14138
4,18000007,B+,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138

In [13]:
#remove gaps in Professor ino
new.drop(new.loc[new['Professor']=='0'].index, inplace=True)
new.head()

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,C+,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,D,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,C+,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
4,18000007,B+,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138
5,18000007,P+,4.0,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138

In [14]:
professor_df = new

In [15]:
#keep professors who have taught 30 plus classes
#professor_df.groupby(['Professor']).ID.count()[lambda x:x>=29]

In [16]:
professor_df = professor_df.assign(ProfID=(professor_df['Professor']).astype('category').cat.codes)
professor_df.head()

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG,ProfID
0,18000007,C+,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138,76
1,18000007,D,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138,29
2,18000007,C+,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138,10
4,18000007,B+,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138,57
5,18000007,P+,4.0,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138,46

In [17]:
# new['Teacher_ID'] = new.groupby(['Professor']).ngroup()
# new

In [18]:
#assign numbers to names (privacy)

c =professor_df.Professor.astype('category')
df = dict(enumerate(c.cat.categories))
df

{0: 'Adriano Polonia',
 1: 'Alex McLellan',
 2: 'Aline Bitar',
 3: 'Alyson Klier',
 4: 'Alyssa Ramos',
 5: 'Andrej Grkovich',
 6: 'Andrew Nosal',
 7: 'Anna Radovic',
 8: 'Arkadiuz Mironko',
 9: 'Bari Berman',
 10: 'Bethany Getz',
 11: 'Brady Rice',
 12: 'Breann Williams',
 13: 'Calinic Berger',
 14: 'Carmen DiPadova',
 15: 'Christos Korgan',
 16: 'Dan Marino',
 17: 'Darijo Banjac',
 18: 'Darrell Dooyema',
 19: 'David Orozco',
 20: 'David Williams',
 21: 'Denise Canellos',
 22: 'Diana Sifford',
 23: 'Donald Armento',
 24: 'Elisabeth Kotzakidou-Pace',
 25: 'Evan Getz',
 26: 'Eve Tibbs',
 27: 'Frank Papatheofanis',
 28: 'Gaelan Gilbert',
 29: 'Garrett Miller',
 30: 'Gary Hartenburg',
 31: 'Geoff Bray',
 32: 'Goncalo Mendes',
 33: 'Gor Sarkisyan',
 34: 'Helen Lee',
 35: 'J Andrew Deane',
 36: 'Jamie Netherland',
 37: 'Jason Galea',
 38: 'Jeanne Constantinou',
 39: 'Jelena Gazivoda',
 40: 'Jessica Rodriguez',
 41: 'Jim Getman',
 42: 'Jim Spencer',
 43: 'John Coroneus',
 44: 'John Dempsey',
 45: 'John Finley',
 46: 'John Reimann',
 47: 'John Strickland',
 48: 'John deGrassie',
 49: 'Joseph Moon',
 50: 'Josh Dexheimer',
 51: 'Josh Koeplin-Day',
 52: 'Josiah Trenham',
 53: 'Kaitlin Fisher',
 54: 'Kathryn Belsey',
 55: 'Kathy Meck',
 56: 'Kay Harkins',
 57: 'Kelly DeGrassie',
 58: 'Lacey Burns',
 59: 'Leonard Wissner',
 60: 'Lusine Abgaryan',
 61: 'Marisa Poulos',
 62: 'Mark Harrison',
 63: 'Mark Williams',
 64: 'Megan Gilbert',
 65: 'Megan Jendian',
 66: 'Michael Massis',
 67: 'Michael Reedy',
 68: 'Michael Sitaras',
 69: 'Michael Wnek',
 70: 'Mili Metz',
 71: 'Min Lee',
 72: 'Nancy Gilbert',
 73: 'Natalia Volodina',
 74: 'Nate McGlone',
 75: 'Nazo Zakkak',
 76: 'Nemanja Selezan',
 77: 'Nick Szyndlar',
 78: 'Patrick Gilbert',
 79: 'Pete Boukouzis',
 80: 'Peter Fellios',
 81: 'Radu Munteanu',
 82: 'Rebecca Coleman',
 83: 'Robert Fortuin',
 84: 'Ryan West',
 85: 'Sarah Moody',
 86: 'Scott Cairns',
 87: 'Shawn Benson',
 88: 'Stephen Tibbs',
 89: 'Thomas Smith',
 90: 'Tricia Woodward',
 91: 'Vladimir Morosan'}

In [19]:
teacher_key = pd.DataFrame.from_dict(df, orient='index')
teacher_key.head()

                 0
0  Adriano Polonia
1    Alex McLellan
2      Aline Bitar
3     Alyson Klier
4     Alyssa Ramos

In [20]:
teacher_key.to_csv('professor_key.csv')

In [21]:
professor_df.head()

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG,ProfID
0,18000007,C+,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138,76
1,18000007,D,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138,29
2,18000007,C+,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138,10
4,18000007,B+,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138,57
5,18000007,P+,4.0,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138,46

In [22]:
#drop professor column to protect privacy
professor_df.drop('Professor', axis=1, inplace=True)

In [23]:
diversity =professor_df
#diversity.head()

In [24]:
#diversity.drop(['Professor'], axis=1)

In [25]:
diversity['Latino'].value_counts()

0      2801
No     2164
Yes    1674
Name: Latino, dtype: int64

In [26]:
#diversity.head()

In [27]:

diversity.drop(diversity.loc[diversity['Latino']=='0'].index, inplace=True)
#diversity.head()

In [28]:
diversity.drop(diversity.loc[diversity['Race']=='0'].index, inplace=True)
#diversity.head()

In [29]:
diversity['Race'].value_counts()

White                                                                          1766
Black or African American                                                       464
Black or African American, White                                                113
Native Hawaiian or Other Pacific Islander                                        84
Asian, Native Hawaiian or Other Pacific Islander                                 68
American Indian or Alaska Native                                                 54
Asian, Native Hawaiian or Other Pacific Islander, White                          53
Asian                                                                            51
Native Hawaiian or Other Pacific Islander, White                                 50
American Indian or Alaska Native, Black or African American                      40
Asian, White                                                                     26
Asian, Black or African American, Native Hawaiian or Other Pacific Islander      21
American Indian or Alaska Native, Black or African American, White               12
Asian, Black or African American                                                 11
Name: Race, dtype: int64

In [30]:
diversity.drop(diversity.loc[diversity['Attendance']=='0'].index, inplace=True)
diversity['Attendance'].value_counts()

100%      847
0%        413
83.33%     92
96.67%     47
94.12%     42
93.75%     42
93.33%     40
66.67%     39
96.97%     36
50%        35
90%        33
80%        33
86.67%     32
96.88%     32
96.55%     32
75%        31
85.71%     28
97.06%     27
92.86%     25
87.50%     24
88.24%     21
92.31%     19
96.15%     19
90.63%     18
88.89%     17
93.10%     16
89.66%     13
97.83%     13
71.43%     12
77.78%     12
         ...
74.19%      1
69.23%      1
61.36%      1
68.89%      1
91.89%      1
81.63%      1
97.96%      1
61.22%      1
41.30%      1
80.56%      1
86.49%      1
72.41%      1
42.86%      1
65.31%      1
73.81%      1
72.22%      1
70%         1
58.82%      1
48.39%      1
95.92%      1
81.08%      1
76.09%      1
70.97%      1
54.55%      1
32.26%      1
69.70%      1
35.71%      1
65.52%      1
37.50%      1
75.56%      1
Name: Attendance, Length: 242, dtype: int64

In [31]:
diversity.drop(diversity.loc[diversity['Term_GPA']==0.00].index, inplace=True)
diversity['Term_GPA'].value_counts()

4.00    43
2.80    42
2.93    40
2.92    38
2.18    38
2.86    32
2.78    31
2.58    30
3.34    30
2.60    28
3.54    27
3.40    25
2.40    24
3.08    24
2.72    23
2.43    23
3.66    22
2.38    21
3.94    21
3.20    21
3.00    21
2.75    20
3.39    20
3.75    20
2.73    20
2.15    20
2.06    19
3.95    19
1.90    19
3.90    17
        ..
1.53     5
2.03     5
2.94     5
3.18     5
3.11     5
2.59     5
1.08     5
0.48     4
0.30     4
1.65     4
1.97     4
1.64     4
0.77     4
3.57     4
2.37     4
1.59     4
0.43     4
1.78     4
2.77     4
2.10     4
3.45     4
3.16     4
3.58     4
3.48     4
0.64     4
0.99     4
2.87     4
2.02     3
0.82     3
2.67     3
Name: Term_GPA, Length: 192, dtype: int64

In [32]:
diversity.drop(diversity.loc[diversity['Attendance']=='0%'].index, inplace=True)
diversity['Attendance'].value_counts()

100%      553
96.67%     47
94.12%     42
93.75%     42
93.33%     39
96.97%     36
90%        32
96.55%     32
86.67%     32
96.88%     32
80%        27
97.06%     27
92.86%     25
85.71%     24
88.24%     21
87.50%     20
83.33%     20
92.31%     19
96.15%     19
90.63%     18
88.89%     17
75%        16
93.10%     16
66.67%     14
89.66%     13
97.83%     13
96.30%     12
92.59%     12
77.78%     11
88.46%     10
         ...
81.08%      1
26.67%      1
58.70%      1
72.41%      1
42.86%      1
74.19%      1
36.36%      1
48.39%      1
85.42%      1
70.97%      1
74.29%      1
92.11%      1
37.50%      1
61.36%      1
75.56%      1
73.81%      1
78.26%      1
95.92%      1
94.74%      1
59.18%      1
58.82%      1
70%         1
68.89%      1
67.50%      1
59.38%      1
93.88%      1
67.44%      1
64.44%      1
61.29%      1
97.96%      1
Name: Attendance, Length: 227, dtype: int64

In [33]:
cleaned = diversity.replace({'White': 1, 'Black or African American': 2, 'Asian': 3, 'Black or African American, White': 2,\
                   'American Indian or Alaska Native': 4, 'Native Hawaiian or Other Pacific Islander': 5,'Asian, Native Hawaiian or Other Pacific Islander': 5,\
                   'Asian, Native Hawaiian or Other Pacific Islander, White': 5, 'American Indian or Alaska Native, Black or African American ': 2, 'Asian, White': 3,\
                   'Asian, Black or African American, Native Hawaiian or Other Pacific Islander': 2, 'Native Hawaiian or Other Pacific Islander, White': 1, \
                   'American Indian or Alaska Native, Black or African American': 2, 'Asian, Black or African American, Native Hawaiian or Other Pacific Islander': 1, \
                   'American Indian or Alaska Native, Black or African American, White': 2, 'Asian, Black or African American': 1})
cleaned.sample(10)

,ID,Grade,Grade Points,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
1220,2016000059,A-,3.7,3.45,BIO 105,Introductory Biology I and LAB,23,97.92%,2,No,1,92064,32.983606,-117.019035,6
492,2016000023,A-,3.7,1.90,WRI 100,College Composition I,20,96.15%,2,No,2,92064,32.983606,-117.019035,54
2073,2017000054,F,0.0,0.82,MTH 090,Intermediate Algebra,19,93.10%,3,No,2,75137,32.643212,-96.916468,57
83,2016000004,A,4.0,3.94,THE 100,Orthodox Christianity,27,82.76%,2,No,1,92057,33.254619,-117.283341,83
356,2016000016,B-,2.7,2.28,ART 100,Intro to Studio Art &amp; Art History,21,80.95%,3,No,2,80018,39.688002,-104.689740,39
2608,2017000089,B+,3.3,3.38,THE 100,Orthodox Christianity,24,79.31%,2,No,1,93109,34.406428,-119.726888,83
3524,2018000070,B+,3.3,2.99,ECO 115,Macroeconomics,20,100%,2,Yes,2,0,0.000000,0.000000,89
288,2016000012,B-,2.7,3.00,BIO 100,Natural World: Biology,20,96.77%,2,No,1,92056,33.201242,-117.296984,77
3464,2018000064,B,3.0,2.50,BIO 100,Natural World: Biology,20,83.87%,2,No,1,91901,32.808563,-116.710076,77
2877,2017000108,B,3.0,2.54,KIN 150,Intro to Athletic Training,20,88.37%,3,No,2,92583,33.795196,-116.932856,51

In [34]:
cleaned['Race'].value_counts()

1    1276
2     418
5     142
4      43
3      34
Name: Race, dtype: int64

In [35]:
cleaned.dtypes

ID               object
Grade            object
Grade Points    float64
Term_GPA        float64
Course           object
Name             object
Age               int64
Attendance       object
Gender            int64
Latino           object
Race              int64
ZIP               int64
LAT             float64
LNG             float64
ProfID             int8
dtype: object

In [ ]:
x

In [36]:
import json
import pprint
#create a dictionary of our data so far
studentJson=cleaned.stack().value_counts().to_dict()

In [37]:
#save as new csv file
cleaned.to_csv('student_clean.csv')

In [38]:
len(cleaned)

1913

#### Clean financial data

In [39]:
#import grant and loan info
student_financial = pd.read_csv('Financial.csv')
student_financial.sample(20)

,Student ID,First Name,Last Name,Grants,Loans,Federal,State,Institutional,Other,Net Total,Total,Year
357,2016000045,Edward,Floyd,"14,300.00","7,500.00","7,500.00",0.00,"14,300.00",0.00,"21,722.00","21,800.00",2018_19
350,2016000002,Tyler,Dick,"23,117.00",0.00,"4,545.00","9,084.00","9,488.00",0.00,"23,117.00","23,117.00",2018_19
295,2017000059,Kali,Weires,"8,000.00","31,158.00","31,158.00",0.00,"8,000.00",0.00,"38,036.00","39,158.00",2017_18
185,2016000021,Cayla,Dulay,"12,300.00","10,500.00","10,500.00",0.00,"12,300.00",0.00,"22,690.00","22,800.00",2017_18
490,2018000113,Nicolas,Tessi,"14,000.00",0.00,0.00,0.00,"14,000.00",0.00,"14,000.00","14,000.00",2018_19
411,2017000080,Natalia,Ledesma,"9,725.00","17,652.00","17,652.00",0.00,"9,725.00",0.00,"26,865.00","27,377.00",2018_19
62,CO1820398,Trevor,Collins,"7,500.00","7,500.00","7,500.00",0.00,"7,500.00",0.00,"14,920.00","15,000.00",2016_17
299,2017000027,Rylee,Zimmerman,"8,500.00","6,500.00","6,500.00",0.00,"8,500.00",0.00,"14,932.00","15,000.00",2017_18
363,2018000057,Tanner,Gilmore,"6,048.00","3,750.00","6,798.00",0.00,"3,000.00",0.00,"9,759.00","9,798.00",2018_19
481,2018000089,Marcus,Simon,"14,789.00","4,500.00","7,373.00","5,378.00","6,538.00",0.00,"15,533.00","19,289.00",2018_19
42,AL3620726,Matthew,Aldama,"9,684.50",0.00,0.00,0.00,"9,684.50",0.00,"9,684.50","9,684.50",2016_17
5,AR7969044,Isaac,Arenas,"5,113.30",0.00,0.00,0.00,"5,113.30",0.00,"5,113.30","5,113.30",2015_16
59,2016000058,Blake,Chandler,"8,000.00",0.00,0.00,0.00,"8,000.00",0.00,"8,000.00","8,000.00",2016_17
156,2016000069,Alan,Beck,"12,709.00","5,500.00","12,209.00",0.00,"6,000.00",0.00,"18,153.00","18,209.00",2017_18
343,2017000004,Brian,Coons,"4,000.00","7,500.00","7,500.00",0.00,"4,000.00",0.00,"11,422.00","11,500.00",2018_19
508,2018000025,Tanner,Wirick,"7,500.00","36,125.00","36,125.00",0.00,"7,500.00",0.00,"42,265.00","43,625.00",2018_19
220,2017000094,Spencer,Jeffreys,"5,798.54","20,789.00","20,789.00",0.00,"5,798.54",0.00,"20,717.54","26,587.54",2017_18
409,2017000108,Jazmyn,Lacy,"25,851.00","15,500.00","19,845.00","10,756.00","10,750.00",0.00,"40,903.00","41,351.00",2018_19
8,BR3474121,Brittany,Bryan,"15,335.00",0.00,0.00,0.00,"15,335.00",0.00,"15,335.00","15,335.00",2015_16
129,RU1751715,Cassia,Ruiz,"22,385.50","5,500.00","8,408.00",0.00,"19,477.50",0.00,"27,829.50","27,885.50",2016_17

In [40]:
#check data
len(student_financial)

516

In [41]:
student_financial.count()

Student ID       516
First Name       516
Last Name        516
Grants           516
Loans            516
Federal          516
State            516
Institutional    516
Other            516
Net Total        516
Total            516
Year             516
dtype: int64

In [42]:
#create dataframe
finance = student_financial[['Student ID', 'Grants', 'Loans', 'Federal',\
                             'Institutional', 'Net Total', 'Year']]

In [43]:
finance.sample(10)

,Student ID,Grants,Loans,Federal,Institutional,Net Total,Year
218,2017000104,"10,000.00","12,800.00","12,800.00","10,000.00","22,494.00",2017_18
357,2016000045,"14,300.00","7,500.00","7,500.00","14,300.00","21,722.00",2018_19
380,2018000103,"15,148.50","6,500.00","11,071.50","6,035.00","18,365.50",2018_19
132,SM4237248,"7,407.50",0.00,0.00,"7,407.50","7,407.50",2016_17
241,2016000070,"6,500.00","5,500.00","5,500.00","6,500.00","11,942.00",2017_18
465,2018000098,"17,795.00","5,500.00","11,545.00","11,750.00","23,239.00",2018_19
313,BA5633286,"17,625.00",0.00,0.00,"17,625.00","17,625.00",2018_19
276,2017000070,"8,000.00",0.00,0.00,"8,000.00","8,000.00",2017_18
503,2018000039,"14,870.00","5,500.00","8,645.00","11,725.00","20,314.00",2018_19
292,2016000051,"13,420.00","12,500.00","18,420.00","7,500.00","25,788.00",2017_18

In [44]:
#change column names
financial = finance.rename(columns={'Student ID': 'ID', 'Net Total': 'Net_Total'})
financial.sample(10)

,ID,Grants,Loans,Federal,Institutional,Net_Total,Year
342,2016000082,"14,745.00","27,930.00","33,175.00","9,500.00","41,727.00",2018_19
470,2018000080,"15,045.00","14,750.00","13,545.00","9,000.00","29,717.00",2018_19
123,2016000061,"7,000.00","7,500.00","7,500.00","7,000.00","14,422.00",2016_17
406,2016000080,"12,745.00","30,530.00","36,275.00","7,000.00","42,217.00",2018_19
98,2016000022,"13,807.50","6,500.00","10,025.00","10,282.50","20,239.50",2016_17
99,2016000020,"14,107.50",0.00,"3,525.00","10,582.50","14,107.50",2016_17
178,2017000004,"3,070.00","7,500.00","8,570.00","2,000.00","10,492.00",2017_18
499,2018000018,"26,904.00","5,500.00","11,595.00","11,725.00","32,348.00",2018_19
405,KE3577486,"10,548.00",0.00,"3,048.00","7,500.00","10,548.00",2018_19
197,2018000004,"1,250.00","17,879.00","17,879.00","1,250.00","11,189.00",2017_18

In [45]:
#fix year column
financial[['YearBegin','YearEnd']] = financial.Year.str.split(pat = "_",expand=True)
financial.drop('Year', axis=1, inplace=True)
financial.drop('YearEnd', axis=1, inplace=True)
financial.sample(20)

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin
419,2018000111,"28,404.00",0.00,"6,095.00","13,225.00","28,404.00",2018
155,BA5633286,"15,375.00",0.00,0.00,"15,375.00","15,375.00",2017
19,HO1378856,"4,729.37",0.00,0.00,"4,729.37","4,729.37",2015
22,KE3577486,"8,115.45",0.00,0.00,"8,115.45","8,115.45",2015
384,2016000004,"12,351.00","5,250.00","8,298.00","9,303.00","17,549.00",2018
413,2017000009,"6,700.00","18,946.00","7,500.00","6,700.00","25,568.00",2018
112,2016000010,"10,180.00","7,500.00","7,500.00","10,180.00","17,602.00",2016
109,2016000017,"5,850.00","29,500.00","7,500.00","5,850.00","35,270.00",2016
99,2016000020,"14,107.50",0.00,"3,525.00","10,582.50","14,107.50",2016
91,2016000047,"12,165.50","7,500.00","10,083.00","9,582.50","19,587.50",2016
389,2017000042,"7,200.00","38,075.00","38,075.00","7,200.00","43,899.00",2018
477,2018000121,0.00,"21,688.00","21,688.00",0.00,"20,978.00",2018
82,2016000024,"20,665.50","5,500.00","8,408.00","17,757.50","26,109.50",2016
80,FO1538477,"11,658.00",0.00,"2,883.00","8,775.00","11,658.00",2016
330,2018000055,"9,575.00","27,500.00","27,500.00","9,575.00","36,145.00",2018
129,RU1751715,"22,385.50","5,500.00","8,408.00","19,477.50","27,829.50",2016
180,CR1596323,"7,000.00","24,464.00","24,464.00","7,000.00","30,664.00",2017
469,2018000064,"7,500.00","33,500.00","33,500.00","7,500.00","42,297.00",2018
242,2016000062,"7,000.00","7,500.00","7,500.00","7,000.00","14,422.00",2017
234,2017000080,"7,174.00","15,500.00","15,500.00","7,174.00","22,224.00",2017

In [46]:
#financial['Loans'].value_counts()

In [47]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin        object
dtype: object

In [48]:
#financial.drop(financial.loc[financial['Loans']=='0.00'].index, inplace=True)

In [49]:
#financial['Loans'].value_counts()

In [50]:
financial.drop(financial.loc[financial['Federal']=='0.00'].index, inplace=True)
#financial['Federal'].value_counts()

In [51]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin        object
dtype: object

In [52]:
financial.to_csv('money_clean.csv')