In [95]:
#import dependencies

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import json

### Bring in first dataset - student academic term data

In [96]:
#import general student grade and course info
student_data = pd.read_csv('grade_data.csv')

In [97]:
#check data types
student_data.dtypes

Student ID                    object
Program                       object
Standing                       int64
Academic Term                 object
Transcript Term               object
Term GPA                     float64
Department                    object
Course                        object
Name                          object
Section                        int64
Start Date                    object
End Date                      object
Finalized                     object
Primary Faculty               object
Course Campus                 object
Status                        object
Status Date                   object
Enrollment Date               object
Delivery Method               object
Enrolled By                   object
Grade                        float64
Letter                        object
Grade Points                 float64
Quality Points               float64
Credits                        int64
Meetings                       int64
Present                        int64
Absent                         int64
Tardy                          int64
Excused                        int64
                              ...
% Attended                    object
Populi Course Offering ID      int64
Course Has Been Retaken       object
ACT score                      int64
Advisors                      object
Age                            int64
Citizenship                   object
Entrance Term                 object
Gender                        object
GPA                          float64
High School                   object
Home City                     object
Lead Source                   object
Street                        object
City                          object
State                         object
ZIP/Postal Code               object
Country                       object
Address type                  object
Private address               object
Programs                      object
IPEDS Race/Ethnicity          object
Hispanic or Latino            object
Race(s)                       object
Religion                       int64
SAT score                      int64
ZIP                            int64
LAT                          float64
LNG                          float64
Student_Term                   int64
Length: 61, dtype: object

In [181]:
student_data.head()

,Student ID,Program,Standing,Academic Term,Transcript Term,Term GPA,Department,Course,Name,Section,...,Programs,IPEDS Race/Ethnicity,Hispanic or Latino,Race(s),Religion,SAT score,ZIP,LAT,LNG,Student_Term
0,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Business Management,ECO 110,Microeconomics,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
1,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Integrated Core,INT 110,Critical Reasoning,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
2,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,General Education,WRI 100,College Composition I,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
3,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,Other,Chapel,Chapel,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1
4,18000007,Undergraduate,0,Spring 2017-2018,Spring 2017-2018,2.23,General Education,MTH 100,College Algebra,1,...,Undergraduate,Two or more races,No,"Asian, Native Hawaiian or Other Pacific Islander",0,0,92126,32.908449,-117.14138,1

In [182]:
#select datapoints
new = student_data[['Student ID', "Grade Points", 'Term GPA','Course', 'Name', 'Age', '% Attended', \
                 'Gender','Hispanic or Latino', 'Race(s)', \
                 'Primary Faculty', 'ZIP', 'LAT', 'LNG']].copy()

In [183]:
new.sample(10)

,Student ID,Grade Points,Term GPA,Course,Name,Age,% Attended,Gender,Hispanic or Latino,Race(s),Primary Faculty,ZIP,LAT,LNG
31,2016000002,2.7,2.78,ECO 115,Principles of Macroeconomics,20,100%,MALE,No,White,Radu Munteanu,92065,33.053006,-116.850651
5186,FR4098997,2.3,2.28,BU 125,Management Principles &amp; Organizational Beh...,25,90.91%,FEMALE,0,White,Radu Munteanu,92024,33.056022,-117.259900
4999,DE8448010,2.7,2.03,BU 100,Foundations of Business,31,84%,MALE,0,White,Radu Munteanu,47129,38.313141,-85.768453
5867,KI8943851,4.0,2.54,SKCF,Saint Katherine College Forum Lectures,25,0%,MALE,0,0,John Strickland,98007,47.613825,-122.144365
3555,2018000073,0.0,0.00,MTH 100,College Algebra,20,71.43%,MALE,No,Black or African American,Kelly DeGrassie,85017,33.508782,-112.123068
3303,2018000047,4.0,2.58,MTH 100,College Algebra,18,76.67%,FEMALE,Yes,White,Kelly DeGrassie,91775,34.115273,-118.088266
6656,RA5014114,1.7,2.41,IC 200,Classical Rhetoric,25,95.24%,MALE,0,Black or African American,Gaelan Gilbert,91316,34.160236,-118.515472
6662,RA5014114,2.7,2.80,BUS 250,Banking and Financial Economics,25,95.83%,MALE,0,Black or African American,Radu Munteanu,91316,34.160236,-118.515472
1501,2016000073,1.0,2.25,ACC 220,Financial Accounting,24,96.67%,MALE,No,White,Pete Boukouzis,92054,33.195534,-117.354538
3777,2018000100,1.7,0.00,ECO 110,Microeconomics,18,100%,MALE,Yes,0,Bari Berman,85339,33.237666,-112.158587

In [184]:
#rename columns
new.rename(columns={'% Attended': 'Attendance', 'Term GPA': 'Term_GPA', "Grade Points": 'Grade', 'Student ID': 'ID', 'Hispanic or Latino' : 'Latino', 'Race(s)' : 'Race', 'Primary Faculty': 'Professor'}, inplace=True)
new.head(25)

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,2.3,2.23,ECO 110,Microeconomics,23,88.89%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.141380
1,18000007,1.0,2.23,INT 110,Critical Reasoning,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.141380
2,18000007,2.3,2.23,WRI 100,College Composition I,23,55.81%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.141380
3,18000007,4.0,2.23,Chapel,Chapel,23,75.76%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.141380
4,18000007,3.3,2.23,MTH 100,College Algebra,23,60%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.141380
5,18000007,4.0,2.25,Chapel,Chapel,23,100%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
6,18000007,3.7,2.25,MGT 315,Organizational Behavior,23,59.18%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
7,18000007,3.3,2.25,THE 100,Orthodox Christianity,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Robert Fortuin,92126,32.908449,-117.141380
8,18000007,0.0,2.25,WRI 105,College Composition II,23,40%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Tricia Woodward,92126,32.908449,-117.141380
9,18000007,2.0,2.25,MGT 320,HR and Talent Management,23,63.27%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
10,18000007,0.0,0.00,CHE 100,Natural World: Chemistry,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Gor Sarkisyan,92126,32.908449,-117.141380
11,18000007,0.0,0.00,MGT 270,Management Information Systems,23,50%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
12,18000007,4.0,0.00,Chapel,Chapel,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.141380
13,18000007,1.7,0.00,INT 310,Modern European Thought &amp; Culture,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Evan Getz,92126,32.908449,-117.141380
14,18000007,4.0,0.00,THE 105,New Testament,23,0%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Robert Fortuin,92126,32.908449,-117.141380
15,18000007,4.0,0.00,COM 315,Communication Theory,23,66.67%,MALE,No,"Asian, Native Hawaiian or Other Pacific Islander",Jim Getman,92126,32.908449,-117.141380
16,18000048,4.0,1.90,Chapel,Chapel,18,100%,FEMALE,Yes,Black or African American,John Reimann,90220,33.881510,-118.234451
17,18000048,1.3,1.90,INT 100,Interdisciplinary Liberal Arts,18,62.22%,FEMALE,Yes,Black or African American,Evan Getz,90220,33.881510,-118.234451
18,18000048,3.3,1.90,KIN 200,Introduction to Kinesiology,18,78.13%,FEMALE,Yes,Black or African American,Nick Szyndlar,90220,33.881510,-118.234451
19,18000048,1.0,1.90,THE 100,Orthodox Christianity,18,0%,FEMALE,Yes,Black or African American,Robert Fortuin,90220,33.881510,-118.234451
20,18000048,2.0,1.90,WRI 100,College Composition I,18,68.89%,FEMALE,Yes,Black or African American,Tricia Woodward,90220,33.881510,-118.234451
21,18000048,1.0,0.00,MTH 100,College Algebra,18,83.33%,FEMALE,Yes,Black or African American,Kelly DeGrassie,90220,33.881510,-118.234451
22,18000048,1.7,0.00,THE 105,New Testament,18,0%,FEMALE,Yes,Black or African American,Robert Fortuin,90220,33.881510,-118.234451
23,18000048,0.0,0.00,WRI 105,College Composition II,18,66.67%,FEMALE,Yes,Black or African American,Evan Getz,90220,33.881510,-118.234451
24,18000048,0.0,0.00,KIN 100,Fundamentals of Nutrition,18,50%,FEMALE,Yes,Black or African American,Jessica Rodriguez,90220,33.881510,-118.234451

In [185]:
# Change "Female" to 2 and Male to 1 in response columns
gender_df = new.replace({'MALE': 2, 'FEMALE': 3})
gender_df.head()

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
3,18000007,4.0,2.23,Chapel,Chapel,23,75.76%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.14138
4,18000007,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138

In [186]:
gender_df['Gender'].value_counts()

2          4567
3          2940
UNKNOWN      21
Name: Gender, dtype: int64

In [187]:
#drop unknown gender
gender_df.drop(gender_df.loc[new['Gender']=='UNKNOWN'].index, inplace=True)

In [188]:
gender_df['Gender'].value_counts()

2    4567
3    2940
Name: Gender, dtype: int64

In [189]:
new = gender_df
new.head()

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
3,18000007,4.0,2.23,Chapel,Chapel,23,75.76%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",0,92126,32.908449,-117.14138
4,18000007,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138

In [190]:
#remove gaps in Professor ino
new.drop(new.loc[new['Professor']=='0'].index, inplace=True)
new.head()

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG
0,18000007,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138
1,18000007,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138
2,18000007,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138
4,18000007,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138
5,18000007,4.0,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138

In [191]:
professor_df = new

In [192]:
#keep professors who have taught 30 plus classes
professor_df.groupby(['Professor']).ID.count()[lambda x:x>=29]

Professor
Adriano Polonia         32
Aline Bitar             49
Alyson Klier            32
Alyssa Ramos            84
Andrew Nosal            71
Anna Radovic            30
Arkadiuz Mironko        30
Bari Berman             36
Bethany Getz           131
Breann Williams         61
Christos Korgan        114
Darijo Banjac           89
David Orozco            69
David Williams         202
Denise Canellos         41
Diana Sifford           53
Evan Getz              246
Eve Tibbs               73
Frank Papatheofanis    117
Gaelan Gilbert         359
Garrett Miller         364
Gary Hartenburg         49
Geoff Bray             332
Gor Sarkisyan           53
Helen Lee              108
Jason Galea            101
Jelena Gazivoda         37
Jessica Rodriguez      212
Jim Getman             170
John Dempsey            52
John Reimann           299
John Strickland        388
Josh Dexheimer          29
Josh Koeplin-Day        53
Josiah Trenham         148
Kathryn Belsey         107
Kathy Meck              87
Kay Harkins            133
Kelly DeGrassie         97
Megan Gilbert           37
Megan Jendian           92
Michael Massis          36
Michael Reedy           35
Mili Metz               49
Min Lee                 39
Nazo Zakkak             62
Nemanja Selezan         78
Nick Szyndlar          111
Pete Boukouzis          95
Peter Fellios           87
Radu Munteanu          252
Rebecca Coleman         33
Robert Fortuin         278
Ryan West               37
Thomas Smith           148
Tricia Woodward         53
Name: ID, dtype: int64

In [193]:
professor_df = professor_df.assign(ProfID=(professor_df['Professor']).astype('category').cat.codes)
professor_df.head()

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG,ProfID
0,18000007,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138,76
1,18000007,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138,29
2,18000007,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138,10
4,18000007,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138,57
5,18000007,4.0,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138,46

In [194]:
# new['Teacher_ID'] = new.groupby(['Professor']).ngroup()
# new

In [195]:
#assign numbers to names (privacy)

c =professor_df.Professor.astype('category')
df = dict(enumerate(c.cat.categories))
df

{0: 'Adriano Polonia',
 1: 'Alex McLellan',
 2: 'Aline Bitar',
 3: 'Alyson Klier',
 4: 'Alyssa Ramos',
 5: 'Andrej Grkovich',
 6: 'Andrew Nosal',
 7: 'Anna Radovic',
 8: 'Arkadiuz Mironko',
 9: 'Bari Berman',
 10: 'Bethany Getz',
 11: 'Brady Rice',
 12: 'Breann Williams',
 13: 'Calinic Berger',
 14: 'Carmen DiPadova',
 15: 'Christos Korgan',
 16: 'Dan Marino',
 17: 'Darijo Banjac',
 18: 'Darrell Dooyema',
 19: 'David Orozco',
 20: 'David Williams',
 21: 'Denise Canellos',
 22: 'Diana Sifford',
 23: 'Donald Armento',
 24: 'Elisabeth Kotzakidou-Pace',
 25: 'Evan Getz',
 26: 'Eve Tibbs',
 27: 'Frank Papatheofanis',
 28: 'Gaelan Gilbert',
 29: 'Garrett Miller',
 30: 'Gary Hartenburg',
 31: 'Geoff Bray',
 32: 'Goncalo Mendes',
 33: 'Gor Sarkisyan',
 34: 'Helen Lee',
 35: 'J Andrew Deane',
 36: 'Jamie Netherland',
 37: 'Jason Galea',
 38: 'Jeanne Constantinou',
 39: 'Jelena Gazivoda',
 40: 'Jessica Rodriguez',
 41: 'Jim Getman',
 42: 'Jim Spencer',
 43: 'John Coroneus',
 44: 'John Dempsey',
 45: 'John Finley',
 46: 'John Reimann',
 47: 'John Strickland',
 48: 'John deGrassie',
 49: 'Joseph Moon',
 50: 'Josh Dexheimer',
 51: 'Josh Koeplin-Day',
 52: 'Josiah Trenham',
 53: 'Kaitlin Fisher',
 54: 'Kathryn Belsey',
 55: 'Kathy Meck',
 56: 'Kay Harkins',
 57: 'Kelly DeGrassie',
 58: 'Lacey Burns',
 59: 'Leonard Wissner',
 60: 'Lusine Abgaryan',
 61: 'Marisa Poulos',
 62: 'Mark Harrison',
 63: 'Mark Williams',
 64: 'Megan Gilbert',
 65: 'Megan Jendian',
 66: 'Michael Massis',
 67: 'Michael Reedy',
 68: 'Michael Sitaras',
 69: 'Michael Wnek',
 70: 'Mili Metz',
 71: 'Min Lee',
 72: 'Nancy Gilbert',
 73: 'Natalia Volodina',
 74: 'Nate McGlone',
 75: 'Nazo Zakkak',
 76: 'Nemanja Selezan',
 77: 'Nick Szyndlar',
 78: 'Patrick Gilbert',
 79: 'Pete Boukouzis',
 80: 'Peter Fellios',
 81: 'Radu Munteanu',
 82: 'Rebecca Coleman',
 83: 'Robert Fortuin',
 84: 'Ryan West',
 85: 'Sarah Moody',
 86: 'Scott Cairns',
 87: 'Shawn Benson',
 88: 'Stephen Tibbs',
 89: 'Thomas Smith',
 90: 'Tricia Woodward',
 91: 'Vladimir Morosan'}

In [196]:
teacher_key = pd.DataFrame.from_dict(df, orient='index')
teacher_key.head()

                 0
0  Adriano Polonia
1    Alex McLellan
2      Aline Bitar
3     Alyson Klier
4     Alyssa Ramos

In [197]:
teacher_key.to_csv('professor_key.csv')

In [198]:
professor_df.head()

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,Professor,ZIP,LAT,LNG,ProfID
0,18000007,2.3,2.23,ECO 110,Microeconomics,23,88.89%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Nemanja Selezan,92126,32.908449,-117.14138,76
1,18000007,1.0,2.23,INT 110,Critical Reasoning,23,50%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Garrett Miller,92126,32.908449,-117.14138,29
2,18000007,2.3,2.23,WRI 100,College Composition I,23,55.81%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Bethany Getz,92126,32.908449,-117.14138,10
4,18000007,3.3,2.23,MTH 100,College Algebra,23,60%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",Kelly DeGrassie,92126,32.908449,-117.14138,57
5,18000007,4.0,2.25,Chapel,Chapel,23,100%,2,No,"Asian, Native Hawaiian or Other Pacific Islander",John Reimann,92126,32.908449,-117.14138,46

In [199]:
#drop professor column to protect privacy
professor_df.drop('Professor', axis=1, inplace=True)

In [200]:
diversity =professor_df
#diversity.head()

In [201]:
#diversity.drop(['Professor'], axis=1)

In [202]:
diversity['Latino'].value_counts()

0      2801
No     2164
Yes    1674
Name: Latino, dtype: int64

In [203]:
#diversity.head()

In [204]:

diversity.drop(diversity.loc[diversity['Latino']=='0'].index, inplace=True)
#diversity.head()

In [205]:
diversity.drop(diversity.loc[diversity['Race']=='0'].index, inplace=True)
#diversity.head()

In [206]:
diversity['Race'].value_counts()

White                                                                          1766
Black or African American                                                       464
Black or African American, White                                                113
Native Hawaiian or Other Pacific Islander                                        84
Asian, Native Hawaiian or Other Pacific Islander                                 68
American Indian or Alaska Native                                                 54
Asian, Native Hawaiian or Other Pacific Islander, White                          53
Asian                                                                            51
Native Hawaiian or Other Pacific Islander, White                                 50
American Indian or Alaska Native, Black or African American                      40
Asian, White                                                                     26
Asian, Black or African American, Native Hawaiian or Other Pacific Islander      21
American Indian or Alaska Native, Black or African American, White               12
Asian, Black or African American                                                 11
Name: Race, dtype: int64

In [207]:
diversity.drop(diversity.loc[diversity['Attendance']=='0'].index, inplace=True)
diversity['Attendance'].value_counts()

100%      847
0%        413
83.33%     92
96.67%     47
94.12%     42
93.75%     42
93.33%     40
66.67%     39
96.97%     36
50%        35
90%        33
80%        33
86.67%     32
96.88%     32
96.55%     32
75%        31
85.71%     28
97.06%     27
92.86%     25
87.50%     24
88.24%     21
96.15%     19
92.31%     19
90.63%     18
88.89%     17
93.10%     16
97.83%     13
89.66%     13
71.43%     12
77.78%     12
         ...
68%         1
69.05%      1
70.97%      1
97.96%      1
75.56%      1
54.76%      1
59.38%      1
95.92%      1
26.67%      1
50.98%      1
74.29%      1
64.44%      1
74.19%      1
94.74%      1
40.63%      1
55.81%      1
32.26%      1
76.09%      1
73.08%      1
70.37%      1
65.31%      1
41.30%      1
70%         1
72.09%      1
6.98%       1
67.44%      1
81.63%      1
73.81%      1
38.46%      1
85.42%      1
Name: Attendance, Length: 242, dtype: int64

In [208]:
diversity.drop(diversity.loc[diversity['Term_GPA']==0.00].index, inplace=True)
diversity['Term_GPA'].value_counts()

4.00    43
2.80    42
2.93    40
2.92    38
2.18    38
2.86    32
2.78    31
2.58    30
3.34    30
2.60    28
3.54    27
3.40    25
2.40    24
3.08    24
2.72    23
2.43    23
3.66    22
2.38    21
3.94    21
3.20    21
3.00    21
2.75    20
3.39    20
3.75    20
2.73    20
2.15    20
2.06    19
3.95    19
1.90    19
3.90    17
        ..
1.53     5
2.03     5
2.94     5
3.18     5
3.11     5
2.59     5
1.08     5
0.48     4
0.30     4
1.65     4
1.97     4
1.64     4
0.77     4
3.57     4
2.37     4
1.59     4
0.43     4
1.78     4
2.77     4
2.10     4
3.45     4
3.16     4
3.58     4
3.48     4
0.64     4
0.99     4
2.87     4
2.02     3
0.82     3
2.67     3
Name: Term_GPA, Length: 192, dtype: int64

In [209]:
diversity.drop(diversity.loc[diversity['Attendance']=='0%'].index, inplace=True)
diversity['Attendance'].value_counts()

100%      553
96.67%     47
94.12%     42
93.75%     42
93.33%     39
96.97%     36
96.88%     32
96.55%     32
90%        32
86.67%     32
80%        27
97.06%     27
92.86%     25
85.71%     24
88.24%     21
87.50%     20
83.33%     20
92.31%     19
96.15%     19
90.63%     18
88.89%     17
75%        16
93.10%     16
66.67%     14
97.83%     13
89.66%     13
92.59%     12
96.30%     12
77.78%     11
90.91%     10
         ...
76.09%      1
68.89%      1
50.98%      1
78.26%      1
36.36%      1
64.44%      1
74.29%      1
73.81%      1
55.81%      1
81.08%      1
94.74%      1
67.44%      1
72.50%      1
41.30%      1
70.27%      1
59.18%      1
63.27%      1
73.08%      1
32.26%      1
74.42%      1
37.04%      1
74.19%      1
93.88%      1
75.76%      1
97.96%      1
48.28%      1
81.63%      1
67.50%      1
61.36%      1
35.48%      1
Name: Attendance, Length: 227, dtype: int64

In [210]:
cleaned = diversity.replace({'White': 1, 'Black or African American': 2, 'Asian': 3, 'Black or African American, White': 2,\
                   'American Indian or Alaska Native': 4, 'Native Hawaiian or Other Pacific Islander': 5,'Asian, Native Hawaiian or Other Pacific Islander': 5,\
                   'Asian, Native Hawaiian or Other Pacific Islander, White': 5, 'American Indian or Alaska Native, Black or African American ': 2, 'Asian, White': 3,\
                   'Asian, Black or African American, Native Hawaiian or Other Pacific Islander': 2, 'Native Hawaiian or Other Pacific Islander, White': 1, \
                   'American Indian or Alaska Native, Black or African American': 2, 'Asian, Black or African American, Native Hawaiian or Other Pacific Islander': 1, \
                   'American Indian or Alaska Native, Black or African American, White': 2, 'Asian, Black or African American': 1})
cleaned.sample(10)

,ID,Grade,Term_GPA,Course,Name,Age,Attendance,Gender,Latino,Race,ZIP,LAT,LNG,ProfID
1885,2017000031,0.0,2.77,MTH 100,College Algebra,20,96.67%,3,Yes,1,92084,33.219935,-117.202606,16
2350,2017000074,3.0,2.68,MGT 315,Organizational Behavior,22,80.39%,2,Yes,1,93555,35.606509,-117.683472,89
2228,2017000065,3.7,3.06,KIN 360,Health Concepts &amp; Disease Prevention,25,96.67%,3,No,1,92084,33.219935,-117.202606,40
1841,2017000027,2.7,2.83,KIN 315,Nutrition for Health &amp; Exercise Performance,23,100%,3,No,5,92057,33.254619,-117.283341,77
1382,2016000069,4.0,3.68,INT 110,Critical Reasoning,19,90.63%,2,No,1,95746,38.747526,-121.180092,29
3594,2018000078,3.3,3.44,WRI 100,College Composition I,18,97.73%,2,Yes,1,92407,34.212433,-117.381239,10
1891,2017000031,2.7,1.74,WRI 100,College Composition I,20,79.07%,3,Yes,1,92084,33.219935,-117.202606,10
1204,2016000058,2.0,2.46,PSY 150,Introduction to Psychology,24,95.35%,2,No,1,92084,33.219935,-117.202606,80
1862,2017000029,3.3,2.43,MTH 110,Calculus I,22,65.79%,3,No,2,92027,33.131156,-116.976997,25
1683,2017000008,3.7,3.12,CHE 105,General Chemistry I and LAB,22,100%,3,Yes,2,90504,33.867257,-118.330794,31

In [211]:
cleaned['Race'].value_counts()

1    1276
2     418
5     142
4      43
3      34
Name: Race, dtype: int64

In [212]:
cleaned.dtypes

ID             object
Grade         float64
Term_GPA      float64
Course         object
Name           object
Age             int64
Attendance     object
Gender          int64
Latino         object
Race            int64
ZIP             int64
LAT           float64
LNG           float64
ProfID           int8
dtype: object

In [213]:
import json
import pprint
#create a dictionary of our data so far
studentJson=cleaned.stack().value_counts().to_dict()

In [214]:
#save as new csv file
cleaned.to_csv('student_clean.csv')

In [215]:
len(cleaned)

1913

#### Clean financial data

In [216]:
#import grant and loan info
student_financial = pd.read_csv('Financial.csv')
student_financial.sample(20)

,Student ID,First Name,Last Name,Grants,Loans,Federal,State,Institutional,Other,Net Total,Total,Year
188,2016000072,Jake,Finley,"13,920.00","5,500.00","11,420.00",0.00,"8,000.00",0.00,"19,364.00","19,420.00",2017_18
463,2018000013,Destiny,Robles,"15,617.00","5,500.00","10,045.00","1,672.00","9,400.00",0.00,"21,061.00","21,117.00",2018_19
493,2018000054,William,Tipton,"7,000.00",0.00,0.00,0.00,"7,000.00",0.00,"7,000.00","7,000.00",2018_19
117,2016000005,Ashley,Mercado,"8,500.00","7,500.00","7,500.00",0.00,"8,500.00",0.00,"15,922.00","16,000.00",2016_17
282,2017000093,Tyler,Skinner,"5,000.00","7,500.00","7,500.00",0.00,"5,000.00",0.00,"12,422.00","12,500.00",2017_18
469,2018000064,Trevor,Row,"7,500.00","33,500.00","33,500.00",0.00,"7,500.00",0.00,"42,297.00","41,000.00",2018_19
33,SM2771902,Tyler,Smith,"5,500.00",0.00,0.00,0.00,"5,500.00",0.00,"5,500.00","5,500.00",2015_16
407,2018000021,Samid,Koch,"7,075.00",0.00,0.00,0.00,"7,075.00",0.00,"7,075.00","7,075.00",2018_19
288,2016000060,Gerardo,Torreblanca,"12,770.00","7,500.00","11,270.00",0.00,"9,000.00",0.00,"20,192.00","20,270.00",2017_18
32,SA9364550,Cody,Sanders,"4,500.00",0.00,0.00,0.00,"4,500.00",0.00,"4,500.00","4,500.00",2015_16
94,2016000018,Jacqueline,Hoffberg,"13,115.50","6,500.00","2,908.00",0.00,"10,207.50","6,500.00","19,615.50","19,615.50",2016_17
197,2018000004,Henry,Gonzales III,"1,250.00","17,879.00","17,879.00",0.00,"1,250.00",0.00,"11,189.00","19,129.00",2017_18
177,2016000082,Austin,Colvin,"9,500.00","24,610.00","24,610.00",0.00,"9,500.00",0.00,"33,302.00","34,110.00",2017_18
444,2018000110,Brad,Nowakowski,"2,500.00",0.00,0.00,0.00,"2,500.00",0.00,"2,500.00","2,500.00",2018_19
4,AN4839179,Michael,Antonopoulos,"1,489.25",0.00,0.00,0.00,989.25,500.00,"1,489.25","1,489.25",2015_16
19,HO1378856,Jacob,Howell,"4,729.37",0.00,0.00,0.00,"4,729.37",0.00,"4,729.37","4,729.37",2015_16
388,2016000023,Kyle,Huett,"12,445.00","7,500.00","11,945.00",0.00,"8,000.00",0.00,"19,867.00","19,945.00",2018_19
360,2018000118,Nikolas,Gettman,"3,500.00","18,850.00","18,850.00",0.00,"3,500.00",0.00,"21,654.00","22,350.00",2018_19
375,HA9161964,Tabitha,Hannon,"8,166.33","12,337.00","12,337.00",0.00,"8,166.33",0.00,"20,101.33","20,503.33",2018_19
345,2018000022,Kane,Daniels,"26,179.00","12,500.00","18,595.00","9,084.00","11,000.00",0.00,"38,389.00","38,679.00",2018_19

In [217]:
#check data
len(student_financial)

516

In [218]:
student_financial.count()

Student ID       516
First Name       516
Last Name        516
Grants           516
Loans            516
Federal          516
State            516
Institutional    516
Other            516
Net Total        516
Total            516
Year             516
dtype: int64

In [219]:
#create dataframe
finance = student_financial[['Student ID', 'Grants', 'Loans', 'Federal',\
                             'Institutional', 'Net Total', 'Year']]

In [220]:
finance.sample(10)

,Student ID,Grants,Loans,Federal,Institutional,Net Total,Year
210,2016000011,"13,414.00","12,500.00","19,039.00","6,875.00","25,782.00",2017_18
491,2019000003,"7,000.00",0.00,0.00,"7,000.00","7,000.00",2018_19
489,2018000028,"9,150.00","34,475.00","34,475.00","9,150.00","42,335.00",2018_19
45,AR7969044,"14,745.50","6,500.00","9,383.00","11,862.50","21,177.50",2016_17
339,2018000010,"8,100.00","35,500.00","5,500.00","8,100.00","43,542.00",2018_19
481,2018000089,"14,789.00","4,500.00","7,373.00","6,538.00","15,533.00",2018_19
215,2017000042,"7,770.00","33,906.00","34,976.00","6,700.00","40,474.00",2017_18
490,2018000113,"14,000.00",0.00,0.00,"14,000.00","14,000.00",2018_19
125,PI4301977,"5,850.00",0.00,0.00,"5,850.00","5,850.00",2016_17
17,HA9161964,"4,083.00",0.00,0.00,"4,083.00","4,083.00",2015_16

In [221]:
#change column names
financial = finance.rename(columns={'Student ID': 'ID', 'Net Total': 'Net_Total'})
financial.sample(10)

,ID,Grants,Loans,Federal,Institutional,Net_Total,Year
180,CR1596323,"7,000.00","24,464.00","24,464.00","7,000.00","30,664.00",2017_18
256,2017000068,"9,000.00","25,404.00","25,404.00","9,000.00","33,498.00",2017_18
175,2017000044,"9,770.00","30,500.00","9,270.00","7,000.00","40,202.00",2017_18
222,2016000020,"14,559.50","6,500.00","12,926.00","8,133.50","20,993.50",2017_18
150,2017000008,"3,690.00","28,028.00","28,028.00","3,690.00","19,021.00",2017_18
305,2016000055,"6,000.00","17,900.00","17,900.00","6,000.00","23,382.00",2018_19
113,2016000036,"18,490.50","9,500.00","11,433.00","16,557.50","27,892.50",2016_17
89,HA9161964,"10,000.00","5,500.00","5,500.00","10,000.00","15,444.00",2016_17
376,2017000052,"8,000.00","12,500.00","12,500.00","8,000.00","20,368.00",2018_19
414,2016000012,"8,000.00","18,474.00","7,500.00","8,000.00","26,396.00",2018_19

In [222]:
#fix year column
financial[['YearBegin','YearEnd']] = financial.Year.str.split(pat = "_",expand=True)
financial.drop('Year', axis=1, inplace=True)
financial.drop('YearEnd', axis=1, inplace=True)
financial.sample(20)

,ID,Grants,Loans,Federal,Institutional,Net_Total,YearBegin
320,2018000101,"27,851.00","12,500.00","12,595.00","11,000.00","40,285.00",2018
171,2017000011,"8,200.00","12,500.00","12,500.00","8,200.00","20,570.00",2017
445,2017000083,"8,795.00","7,500.00","9,245.00","7,050.00","16,217.00",2018
79,2016000045,"14,300.00","5,500.00","5,500.00","14,300.00","19,744.00",2016
479,2018000074,"2,047.20",0.00,"1,524.00",523.20,"2,047.20",2018
132,SM4237248,"7,407.50",0.00,0.00,"7,407.50","7,407.50",2016
73,DU9773918,"7,180.63",0.00,0.00,"7,180.63","7,180.63",2016
454,2016000013,"14,699.39","14,500.00","18,827.00","10,372.39","28,827.39",2018
191,2016000045,"14,300.00","6,500.00","6,500.00","14,300.00","20,732.00",2017
285,2017000096,"6,547.50","3,750.00","6,710.00","3,587.50","10,258.50",2017
20,JU7739505,"8,500.00",0.00,0.00,"8,500.00","8,500.00",2015
103,KE3577486,"18,365.50",0.00,"1,683.00","16,682.50","18,365.50",2016
333,2016000053,"6,500.00","22,500.00","22,500.00","6,500.00","28,286.00",2018
6,BA7298794,"5,952.87",0.00,0.00,"5,952.87","5,952.87",2015
370,2016000065,"14,170.00","12,500.00","18,445.00","8,225.00","26,540.00",2018
24,LI8271562,"4,520.00","7,500.00",0.00,"4,520.00","12,020.00",2015
226,2017000061,"8,000.00","31,578.00","31,578.00","8,000.00","38,406.00",2017
386,2018000070,"6,000.00",0.00,0.00,"6,000.00","6,000.00",2018
508,2018000025,"7,500.00","36,125.00","36,125.00","7,500.00","42,265.00",2018
318,2018000088,"7,050.00","9,500.00","9,500.00","7,050.00","16,450.00",2018

In [223]:
#financial['Loans'].value_counts()

In [224]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin        object
dtype: object

In [225]:
financial.drop(financial.loc[financial['Loans']=='0.00'].index, inplace=True)

In [226]:
#financial['Loans'].value_counts()

In [227]:
financial.drop(financial.loc[financial['Federal']=='0.00'].index, inplace=True)
#financial['Federal'].value_counts()

In [228]:
financial.dtypes

ID               object
Grants           object
Loans            object
Federal          object
Institutional    object
Net_Total        object
YearBegin        object
dtype: object

In [229]:
financial.to_csv('money_clean.csv')